{
  "name": "healf-product-search",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "test": "npm run test --prefix backend",
    "typecheck": "npm run typecheck --prefix backend && npm run typecheck --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
